<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="c.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="/C.css" />
      </head>
      <body>
        <div class="general">
          <div class="parent">
            <p class="dot-wide">Параметры</p>
            <p class="dot">Диагональ экрана</p>
            <p class="dot">Операционная система</p>
            <p class="dot">Сенсорный экран</p>
            <p class="dot">Быстросъемное крепление</p>
            <p class="dot">Шаблоны движения</p>
            <p class="dot">Запись границ полей</p>
            <p class="dot">Wi-Fi</p>
            <p class="dot">Bluetooth</p>
            <p class="dot">SIM-карта</p>
            <p class="dot">USB-разъем</p>
            <p class="dot">Удаленный доступ к системе</p>
            <p class="dot">
              Сохранение задания и загрузка его для продолжения работы
            </p>
            <p class="dot">Синхронизация данных</p>
            <p class="dot">Встроенная камера</p>
            <p class="dot">Внешняя камера</p>
          </div>
          <div class="parent-2">
            <p class="dot-wide2">Дисплей</p>
            <p class="dot-2">10.1"</p>
            <p class="dot-2">Андроид 6.01</p>
            <p class="dot-2"><img src="like.svg" alt=""></p>
            <p class="dot-2"><img src="like.svg" alt=""></p>
            <p class="dot-2">4</p>
            <p class="dot-2"><img src="like.svg" alt=""></p>
            <p class="dot-2"><img src="like.svg" alt=""></p>
            <p class="dot-2"><img src="like.svg" alt=""></p>
            <p class="dot-2"><img src="like.svg" alt=""></p>
            <p class="dot-2">1</p>
            <p class="dot-2"><img src="like.svg" alt=""></p>
            <p class="dot-2"><img src="like.svg" alt=""></p>
            <p class="dot-2"><img src="like.svg" alt=""></p>
            <p class="dot-2"><img src="krest.svg" alt=""></p>
            <p class="dot-2">заднего вида <br />в базе</p>
          </div>
          <div class="parent">
            <p class="dot-wide3">Параметры</p>
            <p class="dot-5">Режим RTK</p>
            <p class="dot-5">x-Fill</p>
            <p class="dot-5">Радио RTK</p>
            <p class="dot-5">RTK VRS</p>
            <p class="dot-5">Сервисы коррекции</p>
            <p class="dot-5">Инерциальный блок (IMU)</p>
            <p class="dot-5">Крутящий момент</p>
            <p class="dot-5">Количество платформ</p>
            <p class="dot-5">Автоматическая калибровка</p>
            <p class="dot-5">Движение задним ходом</p>
            <p class="dot-5">Регулировка агрессивности онлайн</p>
            <p class="dot-5">Регулировка чувствительности руля</p>
            <p class="dot-5">Регулировка выхода на линию</p>
            <p class="dot-5">Отключение АР поворотом руля</p>
          </div>
          <div class="parent-2">
            <p class="dot-wide2">Приемник</p>
            <p class="dot-2"><img src="like.svg" alt=""></p>
            <p class="dot-2"><img src="krest.svg" alt=""></p>
            <p class="dot-2">модель NX510-Pro</p>
            <p class="dot-2"><img src="like.svg" alt=""></p>
            <p class="dot-2">
              RP RTX (15cm);<br />
              CP RTX (2,5cm)
            </p>
            <p class="dot-2"><img src="like.svg" alt=""></p>
            <p class="dot-2">10Нм</p>
            <p class="dot-2">9</p>
            <p class="dot-2"><img src="like.svg" alt=""></p>
            <p class="dot-2"><img src="like.svg" alt=""></p>
            <p class="dot-2"><img src="like.svg" alt=""></p>
            <p class="dot-2"><img src="like.svg" alt=""></p>
            <p class="dot-2"><img src="like.svg" alt=""></p>
            <p class="dot-2"><img src="like.svg" alt=""></p>
          </div>
          <div class="parent-2">
            <p class="dot-wide">Параметры</p>
            <p class="dot">Спутниковые группы</p>
            <p class="dot-3">Каналы</p>
          </div>
          <div class="parent-2">
            <p class="dot-wide2">Антенна</p>
            <p class="dot-2">
              GPS, GLONASS <br />
              BEIDOU, QZSS
            </p>
            <p class="dot-4">
              GPS L1+L2, GLONASS <br />
              L1+L2, QZSS L1+L2, <br />
              BeiDou B1+B2, <br />
              GALILEO E1+E5b, <br />
              SBAS L1
            </p>
          </div>
        </div>
      </body>
    </html>
  </body>
</html>
